<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body
	{
		background-color: #a35353;
	}
	header
	{
		width: 100%;
		height: 160vh;
	}
	.column 
	{
	  float: left;
	  width: 33%;
	}

	.card 
	{
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  margin: 8px;
	  background-color: #474e5d ;
	}
	img
	{
		width: 100%;
		height: 30vh;
	}
	p
	{
		padding: 50px;
		color: black;
	}
	h2
	{
		color: black;
	}
	table 
	{
  		width: 100%;
	}
	th td 
	{
  	height: 70px;
	}
	tr
	{
  		font-weight: bold;
	}
	table, th, td 
	{
  		border: 1px solid;
   		padding: 15px;
   			text-align: left;
	}
	td img
	{
		width: 100%;
		height: 30vh;
	}
</style>
<body>
	<header>
		<nav>
			<h2> Infosys Companys </h2>
		</nav>
		<p> Infosys Limited is an Indian multinational information technology company that provides business consulting, information technology and outsourcing services  The company was founded in Pune and is headquartered in Bangalore. Infosys is the second-largest Indian IT company, after Tata Consultancy Services, by 2020 revenue figures, and the 602nd largest public company in the world, according to the Forbes Global 2000 ranking.On 24 August 2021, Infosys became the fourth Indian company to reach $100 billion in market capitalization. </p>

		<table>
			<tr>
				<th> Portrait Picture </th>
				<th> Name </th>
				<th> Period </th>
			</tr>
			<tr>
				<td><img src="n.jpeg"></td>
				<td>Narayan Murthy</td>
				<td> 1981 &nbsp; to March 2002</td>
			</tr>
			<tr>
				<td><img src="k.jpeg"></td>
				<td>Nandan Nilekani</td>
				<td> March 2002 to April 2007</td>
			</tr>
			<tr>
				<td><img src="kr.jpeg"></td>
				<td>Kris Gopalakrishnan</td>
				<td> April 2002 to August 2011</td>
			</tr>


		</table>
	</header>
	<div class="row">
		<div class="column">
			<div class="card">
				<img src="sys.jpeg">
				<h1> Infosys company Bangalore </h1>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="pune.jpeg">
				<h1> Infosys company Pune </h1>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="ban.jpeg">
				<h1> Infosys company Indore </h1>
			</div>
		</div>
	</div>
</body>
</html>