<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	header
	{
		background: url('pro.png');
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 40vh;
	}
	.about-section
	{
		text-align: center;
		padding-top: 30px;
	}
	blockquote
	{
		padding-top: 40px;
	}
	h2
	{
		padding-top: 40px;
	}
	li
	{
		font-weight: normal;
	}
	.column 
	{
		float: left;
	  	width: 33%;
	  	padding: 20px;
	}

	.card 
	{
		box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
		 margin: 10px;
		 background-color: white ;
		 padding: 75px;
	}
	table 
	{
  		width: 100%;
	}
	t/*h td 
	{
  	height: 70px;
	}*/
	th
	{
  		font-weight: bold;
	}
	table, th, td 
	{
  		/*border: 1px solid;*/
   		padding: 15px;
   		text-align: left;
	}


</style>
<body>
	<header>
	</header>
	<div class="about-section">
		<h1><u>Product and Services</u></h1>
		<blockquote>Infosys provides software development, maintenance and independent validation services to companies in finance, insurance, manufacturing and other domains</blockquote>
		<h2><b>Its key products and services are:</b></h2>
		<div class="row">
			<div class="card">
				<blockquote> <b>NIA -</b> &nbsp;Next Generation Integrated AI Platform (formerly known as Mana) Next Generation Integrated AI Platform (formerly known as Mana) </blockquote>
			</div>
        </div>
        <div class="row">
        	<div class="column">
				<div class="card">
					<p><b>Infosys Consulting -&nbsp;</b>Infosys Consulting is a management consulting, IT consulting practice within the larger Infosys organization which works in strategy, IT transformation, change management and business analytics. Infosys Consulting operates globally and currently has offices in 18 countries across the Americas, Asia Pacific and Europe. The firm was officially launched in 2004 as a fully owned subsidiary of Infosys chaired by N. R. Narayana Murthy, one of the co-founders of Infosys. For quarter-end March, 2016 Infosys Consulting and Package Implementation were reported as 33.2% of the whole of Infosys' revenue,contributing to the reported earnings of 23 cents a share on revenue of $2.4 billion that December for Infosys.</p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<div class="title"> <h3>Infosys Consulting </h3></div>
					<table>
						<tr>
							<th>Industry<th>
							<td>Management Consulting Services<td>
						</tr>
						<tr>
							<th> Founded <th>
							<td> 2004; 19 years ago.<td>
						</tr>
						<tr>
							<th> Headquarters <th>
							<td> London, United Kingdom<td>
						</tr>
						<tr>
							<th> Area served <th>
							<td> Globe <td>
						</tr>
						<tr>
							<th> Number of employees <th>
							<td> Estimated 6,100 in 2015 <td>
						</tr>
					</table>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<table>
						<tr>
							<th>Products<th>
							<td> Automotive, Consumer Packaged Goods, Energy, Financial Services, Healthcare, High-Tech, Industrial Manufacturing, Insurance, Life Sciences, Retail, Telecommunication and Utilities Services, Resources<td>
						</tr>
						<tr>
							<th> Services <th>
							<td> Enterprise Change, Enterprise Design, Enterprise Insights <td>
						</tr>
					</table>
				</div>
			</div>
				
		</div>
	</div>

</body>
</html>