
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.centered
	{
	  position: absolute;
	  top: 70%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  font-size: 50px;
	}
	img
	{
		width: 100%;
		height: 70vh;
		top: 100%;
	}
	.about-section 
	{
		padding: 30px;
		text-align: center;
		color: white;
		font-weight: bold;

	}
	nav
	{
		justify-content: space-between;
		text-align: center;
	}
	nav h1
	{
		color: black;
		text-align: left;
		/*padding-bottom: 30px;*/
		font-weight: bold;
		padding-top: 30px;
		padding-left: 30px;
	}
	nav p
	{
		color: black;
		text-align: right;
		/*padding-bottom: 30px;*/
	 	font-size: 20px;

	}
	a{
		text-decoration: none;
		font-size: 15px;
		/*padding-top: 40px;*/
	}
	svg
	{
		/*padding-top: 70px;*/
	}
	.container
	{
		/*padding: 30px;*/
		text-align: center;
		justify-content: space-between;
		text-align: center;
	}
	.container h1
	{
		padding: 50px;
		font-size: 50px;
	}
	.container p
	{
		font-size: 15px;
	}
	.column 
	{
		float: left;
		width: 33%;
	}

</style>


<header>
	<nav>
	    <h1> Infosys </h1>
		<p><a href="Apply Now" > Apply Now ---> </a><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  		<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/></svg>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-sliders" viewBox="0 0 16 16">
  		<path fill-rule="evenodd" d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z"/></svg> 
  		</p>
	</nav>
</header>
<div class="about-section">

	<img src="taining.jpeg">
	<div class="centered">Training at Infosys Global Education Center</div>
</div>
<div class="container">
	<p> Some call it the place where engineers are truly made. Those that attend it call it the best days of their working lives. Training at the Infosys Global Education Center at Mysuru is an experience in learning, dreaming, doing and being. Inaugurated in 2005 to train and mentor professionals from all around the world, today it is the largest corporate training facility in the world. It is home to our hallmark Foundation Program for graduates, our internship programs for students, and to the Infosys Leadership Institute that prepares C-suite leaders from within the organization to take charge </p>


	<h1> Foundation Program</h1>


	<p> The Foundation Program is the hallmark of Infosys Global Education Center that enables fresh graduates to become corporate professionals. The program curriculum comprises over 45 variants of new technology streams including user interface, user experience, big data, Internet of Things and blockchain, in addition to the traditional streams like Mainframe, Open Systems, Java, and Microsoft. Behavioral competencies and niche skills are also part of the training that has been designed to prepare our people for dynamic business requirements. The program is closely monitored by top minds at Infosys to improve effectiveness and constantly keep learners on the edge of next.</p>


	<div class="row">
		<div class="column">
			<h1>13,500</h1>
			<p>Fresh graduates trained in a batch</p>
			
		</div>
		<div class="column">
			<h1> 15 +</h1>
			<p> Years of Professinal Training </p>
			
		</div>
		<div class="column">
			<h1>45 +</h1>
			<p> New-age tecnology course </p>
			
		</div>
		
	</div>
	<div class="row">
		<div class="column">
			<h1>80,000 +</h1>
			<p>Books across tecnology domains</p>
			
		</div>
		<div class="column">
			<h1> 238,000 +</h1>
			<p> Professinal Trained since 2005 </p>
			
		</div>
		<div class="column">
			<h1>350 +</h1>
			<p> Trainers </p>
			
		</div>
		
	</div>

</div
